# City-Location-Viewer

app/: build.gradle
app/src/androidTest/java/io/mobile/citylocationviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mobile/citylocationviewer/data/: CitiesFileProvider.java  CitiesFileStreamProvider.java  CitiesRepository.java
app/src/main/java/io/mobile/citylocationviewer/data/implementation/: CitiesFileStreamProviderImpl.java  CitiesRepositoryImpl.java
app/src/main/java/io/mobile/citylocationviewer/model/: City.java  Coordinate.java
app/src/main/java/io/mobile/citylocationviewer/view/: CitiesFragment.java  MainActivity.java
app/src/main/java/io/mobile/citylocationviewer/view/adapter/: CitiesAdapter.java
app/src/main/res/layout/: fragment_cities.xml  item_city.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/mobile/citylocationviewer/: CitiesRepositoryTest.java  ExampleUnitTest.java
